# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ping_manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || start_autogen start_autogen/mocs_compilation.cpp start_autogen/timestamp start_autogen_timestamp_deps

build CMakeFiles/start.dir/start_autogen/mocs_compilation.cpp.o: CXX_COMPILER__start_unscanned_Debug /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_start
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/start.dir/start_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/include -isystem /home/danya/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/danya/Qt/6.10.0/gcc_64/include -isystem /home/danya/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir/start_autogen

build CMakeFiles/start.dir/main.cpp.o: CXX_COMPILER__start_unscanned_Debug /home/danya/sourse/ping_manager/main.cpp || cmake_object_order_depends_target_start
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/start.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/include -isystem /home/danya/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/danya/Qt/6.10.0/gcc_64/include -isystem /home/danya/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/config.cpp.o: CXX_COMPILER__start_unscanned_Debug /home/danya/sourse/ping_manager/config.cpp || cmake_object_order_depends_target_start
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/start.dir/config.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/include -isystem /home/danya/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/danya/Qt/6.10.0/gcc_64/include -isystem /home/danya/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/client.cpp.o: CXX_COMPILER__start_unscanned_Debug /home/danya/sourse/ping_manager/client.cpp || cmake_object_order_depends_target_start
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/start.dir/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/include -isystem /home/danya/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/danya/Qt/6.10.0/gcc_64/include -isystem /home/danya/Qt/6.10.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start

build start: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles/start.dir/start_autogen/mocs_compilation.cpp.o CMakeFiles/start.dir/main.cpp.o CMakeFiles/start.dir/config.cpp.o CMakeFiles/start.dir/client.cpp.o | /home/danya/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0 || start_autogen start_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/danya/Qt/6.10.0/gcc_64/lib:  /home/danya/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0
  OBJECT_DIR = CMakeFiles/start.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = start
  TARGET_PDB = start.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/ccmake -S/home/danya/sourse/ping_manager -B/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/danya/sourse/ping_manager -B/home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for start_autogen_timestamp_deps

build start_autogen_timestamp_deps: phony


#############################################
# Utility command for start_autogen

build start_autogen: phony CMakeFiles/start_autogen start_autogen/timestamp start_autogen/mocs_compilation.cpp start_autogen_timestamp_deps


#############################################
# Custom command for start_autogen/timestamp

build start_autogen/timestamp start_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}start_autogen/timestamp ${cmake_ninja_workdir}start_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/danya/Qt/6.10.0/gcc_64/libexec/moc || start_autogen_timestamp_deps
  COMMAND = cd /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug && /home/danya/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/start_autogen.dir/AutogenInfo.json Debug && /home/danya/Qt/Tools/CMake/bin/cmake -E touch /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/timestamp && /home/danya/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/danya/sourse/ping_manager /home/danya/sourse/ping_manager /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/start_autogen/deps /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/d/f7cee442e28525cd27b08f183cd7bdcface1c85875c189df1b0f970db03ba424.d
  DESC = Automatic MOC and UIC for target start
  depfile = CMakeFiles/d/f7cee442e28525cd27b08f183cd7bdcface1c85875c189df1b0f970db03ba424.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/start_autogen

build CMakeFiles/start_autogen | ${cmake_ninja_workdir}CMakeFiles/start_autogen: phony start_autogen/timestamp || start_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danya/sourse/ping_manager/build/Desktop_Qt_6_10_0-Debug

build all: phony start

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindBoost.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/danya/sourse/ping_manager/CMakeLists.txt /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/danya/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindBoost.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/danya/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/danya/sourse/ping_manager/CMakeLists.txt /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
